# KodotiDemoUdemy

./: .gitignore  KodotiEcommerce.sln  README.md
src/Common/Common.Logging/: Common.Logging.csproj  NoopDisposable.cs  SyslogLogger.cs  SyslogLoggerExtensions.cs  SyslogLoggerProvider.cs
src/Services/Catalog/Catalog.Api/: Catalog.Api.csproj  Startup.cs  appsettings.json
src/Services/Catalog/Catalog.Api/Controllers/: DefaultController.cs  ProductController.cs  ProductInStockController.cs
src/Services/Catalog/Catalog.Api/Properties/: launchSettings.json
src/Services/Catalog/Catalog.Application/: Class1.cs
src/Services/Catalog/Catalog.Domain/: Product.cs
src/Services/Catalog/Catalog.Persistence.Database/: Catalog.Persistence.Database.csproj  CatalogContext.cs
src/Services/Catalog/Catalog.Persistence.Database/Configuration/: ProductConfiguration.cs  StockConfiguration.cs
src/Services/Catalog/Catalog.Persistence.Database/Migrations/: 20201204205231_Initial.Designer.cs  20201204205231_Initial.cs  CatalogContextModelSnapshot.cs
src/Services/Catalog/Catalog.Service.EventHandlers/: Catalog.Service.EventHandlers.csproj  ProductCreateEventHandler.cs  ProductInStockUpdateStockEventHandler.cs
src/Services/Catalog/Catalog.Service.EventHandlers/Commands/: ProductCreateCommand.cs  ProductInStockUpdateStockCommand.cs
src/Services/Catalog/Catalog.Service.Queries/: Catalog.Service.Queries.csproj  ProductQueryService.cs
src/Services/Catalog/Catalog.Service.Queries/DTOs/: ProductDto.cs  ProductInStockDto.cs
src/Services/Catalog/Catalog.Tests/: Catalog.Tests.csproj  ProductInStockUpdateStockEventHandlerTest.cs
src/Services/Common/Services.Common.Collection/: DataCollection.cs
src/Services/Common/Services.Common.Mapping/: Class1.cs  DtoMapperExtension.cs
src/Services/Common/Services.Common.Paging/: PagingExtensinon.cs  Services.Common.Paging.csproj
(+1 files in other folders)
