<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Catalog.Persistence.Database\Catalog.Persistence.Database.csproj" />
    <ProjectReference Include="..\..\Common\Services.Common.Paging\Services.Common.Paging.csproj" />
    <ProjectReference Include="..\..\Common\Services.Common.Mapping\Services.Common.Mapping.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
